<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <h1>MY SHOP</h1>
  </header>
  <body>
    <nav>
      <ul>
        <li class="menu-item">T-shirt</li>
      </ul>
      <ul>
        <li class="menu-item">Cap</li>
      </ul>
      <ul>
        <li class="menu-item">Glasses</li>
      </ul>
      <ul>
        <li class="menu-item">Shoes</li>
      </ul>
      <ul>
        <li class="menu-item">Watch</li>
      </ul>
    </nav>
    <div class="container">
      <div class="box">
        <div class="image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLvwsNadCcZqc2HDU2zyQRI84b-DhJIspz7Q&usqp=CAU"
            alt=""
          />
        </div>
        <div class="name"><h2>Siyah T-shirt</h2></div>
        <div class="desc">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
            quos?
          </p>
        </div>
      </div>
      <div class="box">
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLvwsNadCcZqc2HDU2zyQRI84b-DhJIspz7Q&usqp=CAU"
            alt=""
          />
        </div>
        <div class="name"><h2>Siyah T-shirt</h2></div>
        <div class="desc">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
            quos?
          </p>
        </div>
      </div>
      <div class="box">
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLvwsNadCcZqc2HDU2zyQRI84b-DhJIspz7Q&usqp=CAU"
            alt=""
          />
        </div>
        <div class="name"><h2>Siyah T-shirt</h2></div>
        <div class="desc">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
            quos?
          </p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
